<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutEntryContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000000" >
    
    <com.google.android.gms.ads.AdView 
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        ads:adUnitId="ca-app-pub-7789759883918325/9889098099"
        ads:adSize="BANNER"/>
    
    <LinearLayout
	    android:id="@+id/container"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
    
	    <fragment class="com.forwardthinking.conversionmasterfree.UnitSelectFragment"
	        android:id="@+id/fragList"
	        android:layout_width="@dimen/fragment_select_width"
	        android:layout_height="match_parent" />
	    
	    <fragment class="com.forwardthinking.conversionmasterfree.ConverterFragment"
	        android:id="@+id/fragConverter"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
        
    </LinearLayout>
</LinearLayout>
